<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clipToPadding="false"
	android:padding="6dp">

	<include
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ambilwarna_includePemilih"
		layout="@layout/ambilwarna_pemilih" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="20dp"
		>
	
		<AbsoluteLayout
			android:layout_width="200dp"
			android:layout_height="40dp"
		>
		
			<View
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:layout_x="0dp"
				android:layout_y="0dp"
				android:id="@+id/ambilwarna_warnaLama"
				android:background="#faa"
			/>
			
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_x="80dp"
				android:layout_y="0dp"
				android:src="@drawable/ambilwarna_menjadi"
			/>
			
			
			<View
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:layout_x="120dp"
				android:layout_y="0dp"
				android:id="@+id/ambilwarna_warnaBaru"
				android:background="#aaf"
			/>
			
		</AbsoluteLayout>
			
	</LinearLayout>
</LinearLayout>
